# SocialMediaApp

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/huawei/hms/socialappsharing/: LoginActivity.java  MyApplication.java  SplashScreen.java  TabActivity.java
src/app/src/main/java/com/huawei/hms/socialappsharing/ads/: SplashAd.java
src/app/src/main/java/com/huawei/hms/socialappsharing/broadcastreceivers/: LocationBroadcastReceiver.java
src/app/src/main/java/com/huawei/hms/socialappsharing/feeds/: CustomAdapter.java  FeedPreview.java  FeedPreviewForMap.java  FeedsChildAdapter.java  FeedsParentAdapter.java  LoadMapForFeed.java  LoadMapForFeedPost.java  PinZoomImage.java  RecyclerTouchListener.java  TotalFeeds.java  TotalListAdapter.java
src/app/src/main/java/com/huawei/hms/socialappsharing/friends/: FriendsListAdapter.java  FriendsListFragment.java  FriendsRequestListAdapter.java  FriendsRequestListFragment.java  FriendsSuggestionsListAdapter.java  FriendsSuggestionsListFragment.java  UserModel.java
src/app/src/main/java/com/huawei/hms/socialappsharing/main/: FeedFragment.java  FriendsFragment.java  FriendsSectionsPagerAdapter.java  NotificationFragment.java  PageViewModel.java  SectionsPagerAdapter.java
src/app/src/main/java/com/huawei/hms/socialappsharing/models/: Advertise.java  FeedModel.java  Feeds.java  Media.java  NotificationList.java  Users.java
src/app/src/main/java/com/huawei/hms/socialappsharing/notifications/: NotificationModel.java  NotificationsListAdapter.java
src/app/src/main/java/com/huawei/hms/socialappsharing/pushmessage/: BearerRequest.java  Data.java  Message.java  PushApis.java  PushMessageRequest.java  PushService.java
src/app/src/main/java/com/huawei/hms/socialappsharing/utils/: CommonMember.java  Constants.java  ObjectTypeInfoHelper.java  PreferenceHandler.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/: PlayActivity.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/adapter/: SelectPlayDataAdapter.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/contract/: OnDialogInputValueListener.java  OnItemClickListener.java  OnPlaySettingListener.java  OnPlayWindowListener.java  OnWisePlayerListener.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/control/: HomePageControl.java  PlayControl.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/entity/: BitrateInfo.java  PlayEntity.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/utils/: Constants.java  DataFormatUtil.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  PlayControlUtil.java  SelectDialog.java  StringUtil.java  TimeUtil.java
src/app/src/main/java/com/huawei/hms/socialappsharing/videoplayer/view/: PlaySettingDialog.java  PlayView.java
src/app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_video_call_24.xml  ic_like.xml  ic_unlike.xml  layout_border.xml  round_button.xml  round_button_gray.xml
src/app/src/main/res/layout/: activity_feed_map.xml  activity_login.xml  activity_pin_zoom.xml  activity_splash_ad.xml  activity_splash_screen.xml  activity_tab.xml  activity_total_feeds.xml  ad_row.xml  custom_dialog.xml  custom_media_layout.xml  custom_tool_layout.xml  feed_fragment.xml  feed_item_horizantal.xml  feed_preview_map_layout.xml  fragment_friends.xml  friend_request_list_item.xml  nativesmall_ad_layout.xml  notification_list_item.xml  parent_item.xml  play_view.xml  preview_layout.xml  select_play_item.xml  user_list_item.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
